{
  "name": "exeque/php-haveibeenpwned",
  "description": "HaveIBeenPwned Wrapper for PHP",
  "keywords": [
    "haveibeenpwned",
    "hibp",
    "pwned"
  ],
  "homepage": "https://gitlab.com/ExeQue/PHP-HIBP",
  "license": "GNUv3.0",
  "authors": [
    {
      "name": "Morten Harders",
      "homepage": "http://usage.dk",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=7.0",
    "ext-curl": "*"
  },
  "autoload": {
    "psr-4": {
      "ExeQue\\": "src"
    }
  }
}